apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-pw-elastic
  namespace: kube-logging
type: kubernetes.io/basic-auth
stringData:
  password: "password of ELK console (fluentd's user)" # encode in base64 first and paste here